In [1]:
import pandas as pd

In [2]:
# Loading 1st File
match = pd.read_excel('Match.xlsx')
match.head(1)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India

In [3]:
# Loading 2nd File
player = pd.read_excel('Player.xlsx')
player.head(1)

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN

In [4]:
# Loading 3rd File
player_match = pd.read_excel('Player_Match.xlsx')
player_match.head(1)

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1

In [5]:
# Loading 4th File
season = pd.read_excel('Season.xlsx')
season.head(1)

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32

In [6]:
# Loading 5th File
team = pd.read_excel('Team.xlsx')
team.head(1)

   Team_Id              Team_Name Team_Short_Code
0        1  Kolkata Knight Riders             KKR

In [7]:
# Loading 6th File
ball_by_ball = pd.read_excel('Ball_by_Ball.xlsx')
ball_by_ball.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,1,5,1,2,2,2,1,14,0,,,,,

In [8]:
ball_by_ball.dtypes

Match_Id                     int64
Season_Id                    int64
Innings_Id                   int64
Over_Id                      int64
Ball_Id                      int64
Team_Batting_Id              int64
Team_Bowling_Id              int64
Striker_Id                   int64
Striker_Batting_Position     int64
Non_Striker_Id               int64
Bowler_Id                    int64
Batsman_Scored               int64
Extra_Type                  object
Extra_Runs                  object
Player_dissimal_Id          object
Dissimal_Type               object
Fielder_Id                  object
dtype: object

# Q1 How many matches has each team has won (including home and away)?

In [9]:
# Merging file Match and Team 
a11 = pd.merge(match,team,left_on='Match_Winner_Id',right_on='Team_Id') 
a11.head(2)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,140.0,1.0,2.0,470,477,Bangalore,India,1,Kolkata Knight Riders,KKR
1,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,...,5.0,1.0,4.0,474,486,Kolkata,India,1,Kolkata Knight Riders,KKR

In [10]:
# Selecting Home team matches won
a12= a11.groupby(['Team_Name_Id'])['Match_Id'].count().sort_values(ascending=False)
a12

Team_Name_Id
2     76
3     74
6     68
4     65
7     62
1     62
5     52
8     39
11    30
10    23
13     9
12     7
9      7
Name: Match_Id, dtype: int64

In [11]:
# Selecting away team matches won 
a13= a11.groupby('Opponent_Team_Id')['Team_Name'].count().sort_values(ascending=False)
a13

Opponent_Team_Id
7     78
1     70
4     69
5     65
6     63
2     61
3     57
8     36
11    32
10    22
13     7
12     7
9      7
Name: Team_Name, dtype: int64

In [12]:
# Adding both the above results
a14=a13+a12
a14

1     132
2     137
3     131
4     134
5     117
6     131
7     140
8      75
9      14
10     45
11     62
12     14
13     16
dtype: int64

In [13]:
# Converting it to Data Frame
a15=pd.DataFrame(a14)

In [14]:
# Reseting Index
a15.reset_index(inplace=True)

In [15]:
# Renaming Columns Names
a16 = a15.rename(columns={'index':'Team_Id',0:'Matches_won'})
a16

    Team_Id  Matches_won
0         1          132
1         2          137
2         3          131
3         4          134
4         5          117
5         6          131
6         7          140
7         8           75
8         9           14
9        10           45
10       11           62
11       12           14
12       13           16

In [16]:
# Merging it with Team to get Team Names
a17 = pd.merge(team,a16,on='Team_Id')

In [17]:
# Showing Results
a17

    Team_Id                    Team_Name Team_Short_Code  Matches_won
0         1        Kolkata Knight Riders             KKR          132
1         2  Royal Challengers Bangalore             RCB          137
2         3          Chennai Super Kings             CSK          131
3         4              Kings XI Punjab            KXIP          134
4         5             Rajasthan Royals              RR          117
5         6             Delhi Daredevils              DD          131
6         7               Mumbai Indians              MI          140
7         8              Deccan Chargers              DC           75
8         9         Kochi Tuskers Kerala             KTK           14
9        10                Pune Warriors              PW           45
10       11          Sunrisers Hyderabad             SRH           62
11       12      Rising Pune Supergiants             RPS           14
12       13                Gujarat Lions              GL           16

# Q2 Top 10 Run Getters IPL - ?

## i.) Overall

In [18]:
# Merging files ball_by_ball and player for Batsman names
a21=pd.merge(ball_by_ball,player,left_on='Striker_Id',right_on='Player_Id')
a21.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,...,Dissimal_Type,Fielder_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,335987,1,1,1,1,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,335987,1,1,3,1,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
2,335987,1,1,3,2,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
3,335987,1,1,3,3,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
4,335987,1,1,3,6,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN

In [19]:
# Calculating top 10 runs scored
pd.DataFrame(a21.groupby('Player_Name')['Batsman_Scored'].sum().sort_values(ascending=False).head(10))

                Batsman_Scored
Player_Name
SK Raina                  4106
V Kohli                   4105
RG Sharma                 3874
G Gambhir                 3634
CH Gayle                  3447
RV Uthappa                3390
DA Warner                 3373
AB de Villiers            3270
MS Dhoni                  3270
S Dhawan                  3082

# ii.) Team Wise

In [20]:
# Merging above created merged dataframe with team for team names 
a22 = pd.merge(a21,team,left_on='Team_Batting_Id',right_on='Team_Id')

In [21]:
# Grouping dataframe by team name and player name 
a23 = a22.groupby(['Team_Name','Player_Name'])['Player_Name','Batsman_Scored'].sum().sort_values(by=['Team_Name','Batsman_Scored'],ascending=False)
a23.head()

                                  Batsman_Scored
Team_Name           Player_Name
Sunrisers Hyderabad DA Warner               1938
                    S Dhawan                1542
                    NV Ojha                  505
                    MC Henriques             478
                    EJG Morgan               310

In [22]:
# resetting index to get top n (10) scorers
a23.reset_index(inplace=True)

In [23]:
# setting index as player_name 
a23.set_index('Player_Name',inplace = True)

In [24]:
# getting top n (top 5) scorers in each team
pd.DataFrame(a23.groupby('Team_Name')['Batsman_Scored'].nlargest(5))

                                              Batsman_Scored
Team_Name                   Player_Name
Chennai Super Kings         SK Raina                    3707
                            MS Dhoni                    2986
                            MEK Hussey                  1768
                            M Vijay                     1600
                            S Badrinath                 1441
Deccan Chargers             AC Gilchrist                1216
                            RG Sharma                   1170
                            S Dhawan                     969
                            A Symonds                    839
                            HH Gibbs                     805
Delhi Daredevils            V Sehwag                    2148
                            DA Warner                   1435
                            G Gambhir                   1097
                            KD Karthik                  1020
                            JP Duminy                   1015
Gujarat Lions               SK Raina                     399
                            AJ Finch                     393
                            BB McCullum                  354
                            KD Karthik                   335
                            DR Smith                     324
Kings XI Punjab             SE Marsh                    2225
                            DA Miller                   1480
                            KC Sangakkara               1009
                            Yuvraj Singh                 898
                            WP Saha                      881
Kochi Tuskers Kerala        BB McCullum                  357
                            DPMD Jayawardene             299
                            BJ Hodge                     285
                            RA Jadeja                    283
                            PA Patel                     202
...                                                      ...
Mumbai Indians              RG Sharma                   2704
                            SR Tendulkar                2329
                            AT Rayudu                   2325
                            KA Pollard                  1959
                            LMP Simmons                  942
Pune Warriors               RV Uthappa                  1103
                            Yuvraj Singh                 581
                            JD Ryder                     548
                            MK Pandey                    525
                            SPD Smith                    521
Rajasthan Royals            SR Watson                   2374
                            AM Rahane                   2047
                            R Dravid                    1272
                            YK Pathan                   1009
                            SV Samson                    749
Rising Pune Supergiants     AM Rahane                    480
                            MS Dhoni                     284
                            SPD Smith                    270
                            F du Plessis                 206
                            SS Tiwary                    170
Royal Challengers Bangalore V Kohli                     4105
                            CH Gayle                    2971
                            AB de Villiers              2599
                            JH Kallis                   1132
                            R Dravid                     898
Sunrisers Hyderabad         DA Warner                   1938
                            S Dhawan                    1542
                            NV Ojha                      505
                            MC Henriques                 478
                            EJG Morgan                   310

[65 rows x 1 columns]

# Q3 Who has scored most centuries?

In [25]:
# Merging files ball_by_ball and player to get batsman names
a31=pd.merge(ball_by_ball,player,left_on='Striker_Id',right_on='Player_Id')
a31.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,...,Dissimal_Type,Fielder_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,335987,1,1,1,1,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,335987,1,1,3,1,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
2,335987,1,1,3,2,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
3,335987,1,1,3,3,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
4,335987,1,1,3,6,1,2,1,1,2,...,,,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN

In [26]:
# grouping by Match Id to get runs scored in a match and player name to get runs scored by players  
a32 = a31.groupby(['Match_Id','Player_Name'])['Batsman_Scored'].sum().sort_values(ascending=False)

In [27]:
# selecting players who scored hundred or more
a33 = a32[a32>99]
pd.DataFrame(a33)

                           Batsman_Scored
Match_Id Player_Name
598032   CH Gayle                     175
335987   BB McCullum                  158
829800   AB de Villiers               133
980992   AB de Villiers               129
548377   CH Gayle                     128
419142   M Vijay                      127
734052   V Sehwag                     122
501211   PC Valthaty                  120
501248   V Sehwag                     119
829790   CH Gayle                     117
335995   A Symonds                    117
335988   MEK Hussey                   116
336024   SE Marsh                     115
734054   WP Saha                      115
392241   MK Pandey                    114
336023   ST Jayasuriya                114
981004   V Kohli                      113
548385   M Vijay                      113
419144   DPMD Jayawardene             110
548334   DA Warner                    109
335999   AC Gilchrist                 109
548368   RG Sharma                    109
980974   V Kohli                      108
980926   Q de Kock                    108
501249   CH Gayle                     107
419136   DA Warner                    107
501265   AC Gilchrist                 106
980992   V Kohli                      105
392194   AB de Villiers               105
829816   SR Watson                    104
548326   KP Pietersen                 103
548329   AM Rahane                    103
501227   CH Gayle                     102
980954   SPD Smith                    101
598031   SR Watson                    101
598069   DA Miller                    101
501215   SR Tendulkar                 100
980942   V Kohli                      100
734030   LMP Simmons                  100
419112   YK Pathan                    100
829716   BB McCullum                  100
598046   SK Raina                     100

In [28]:
# counting the number of centuries
pd.DataFrame(a33.groupby('Player_Name').count().sort_values(ascending=False).head(10))

                Batsman_Scored
Player_Name
CH Gayle                     5
V Kohli                      4
AB de Villiers               3
M Vijay                      2
V Sehwag                     2
SR Watson                    2
AC Gilchrist                 2
BB McCullum                  2
DA Warner                    2
YK Pathan                    1

# Q4 Top 5 players with most wickets?

In [29]:
# merging files ball_by_ball and player to get bowler names on bowler_id
a41 = pd.merge(ball_by_ball,player, left_on= 'Bowler_Id', right_on = 'Player_Id',how='inner') 
a41.head(1)

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,...,Dissimal_Type,Fielder_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,335987,1,1,1,1,1,2,1,1,2,...,,,14,P Kumar,1986-10-02,Right_Hand,Right-arm medium,India,0,NaN

In [30]:
# Checking types of dissimals
a41['Dissimal_Type'].unique()

array([' ', 'caught', 'run out', 'caught and bowled', 'lbw', 'bowled',
       'retired hurt', 'hit wicket', 'stumped', 'obstructing the field'],
      dtype=object)

In [31]:
# Since runout , obstruction of the field and retired hurt doesn't count as bowler wicket therefore removing these dissmals
a42 = a41[a41['Dissimal_Type'].isin(['caught','caught and bowled','lbw','bowled','hit wicket','stumped'])]
a42.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,...,Dissimal_Type,Fielder_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
48,335990,1,1,19,5,7,2,48,6,49,...,caught,15,14,P Kumar,1986-10-02,Right_Hand,Right-arm medium,India,0,NaN
53,335997,1,2,1,4,5,2,36,2,74,...,caught,11,14,P Kumar,1986-10-02,Right_Hand,Right-arm medium,India,0,NaN
76,336001,1,1,7,3,3,2,17,1,19,...,caught,9,14,P Kumar,1986-10-02,Right_Hand,Right-arm medium,India,0,NaN
125,336011,1,2,9,4,4,2,76,3,100,...,caught,123,14,P Kumar,1986-10-02,Right_Hand,Right-arm medium,India,0,NaN
130,336011,1,2,11,3,4,2,27,4,100,...,caught,123,14,P Kumar,1986-10-02,Right_Hand,Right-arm medium,India,0,NaN

In [32]:
# selecting top 5 bowlers with wickets
a43 = a42.groupby('Player_Name')['Dissimal_Type'].count().sort_values(ascending=False)
pd.DataFrame(a43.head())

                 Dissimal_Type
Player_Name
SL Malinga                 120
Harbhajan Singh            107
PP Chawla                  101
A Mishra                   100
DJ Bravo                    98

# Q5 Bowlers runs conceded in every match

In [33]:
# Some extras(legbyes & byes) are not included in runs conceded by bowlers 
a41['Extra_Type'].unique()

array(['legbyes', ' ', 'wides', 'noballs', 'byes', 'penalty'],
      dtype=object)

In [34]:
# Calculating extra runs given by bowlers(leg byes and byes are not considered as runs conceded by bowlers)
a51 = a41[a41['Extra_Type'].isin(['wides', 'noballs', 'penalty'])]
a52 = a51.groupby(['Match_Id','Player_Name'])[['Extra_Runs']].sum()

In [35]:
a52.head()

                      Extra_Runs
Match_Id Player_Name
335987   AA Noffke             5
         AB Agarkar            4
         AB Dinda              2
         CL White              2
         I Sharma              1

In [36]:
# Calculating runs given by bowlers(scored by batsman)
a53 = a41.groupby(['Match_Id','Player_Name'])[['Batsman_Scored']].sum()
a53.head()

                      Batsman_Scored
Match_Id Player_Name
335987   AA Noffke                35
         AB Agarkar               21
         AB Dinda                  7
         CL White                 22
         I Sharma                  6

In [37]:
# merging extra runs and runs scored by batsman in a dataframe
a54 = pd.merge(a52,a53,on =['Match_Id','Player_Name'],how='outer')
a54.head()

                      Extra_Runs  Batsman_Scored
Match_Id Player_Name
335987   AA Noffke           5.0              35
         AB Agarkar          4.0              21
         AB Dinda            2.0               7
         CL White            2.0              22
         I Sharma            1.0               6

In [38]:
# Checking for null values as some overs were maiden or some bowlers does not gave any extras
a54.isnull().sum()

Extra_Runs        4291
Batsman_Scored       0
dtype: int64

In [39]:
# Since bowlers does not conceded any runs or given extra filling null values with 0
a55 = a54.fillna(0)

In [40]:
a55.isnull().sum()

Extra_Runs        0
Batsman_Scored    0
dtype: int64

In [41]:
# Creating a new column which is sum of Extra Runs and Batsman scored 
a55['Runs_Conceded'] = a55.Extra_Runs + a55.Batsman_Scored
a55.sort_values(by='Runs_Conceded')
a55

                            Extra_Runs  Batsman_Scored  Runs_Conceded
Match_Id Player_Name
335987   AA Noffke                 5.0              35           40.0
         AB Agarkar                4.0              21           25.0
         AB Dinda                  2.0               7            9.0
         CL White                  2.0              22           24.0
         I Sharma                  1.0               6            7.0
         JH Kallis                 1.0              47           48.0
         LR Shukla                 3.0               9           12.0
         P Kumar                   1.0              37           38.0
         SC Ganguly                1.0              20           21.0
335988   B Lee                     1.0              34           35.0
         Joginder Sharma           1.0              46           47.0
         M Muralitharan            2.0              31           33.0
         MS Gony                   2.0              40           42.0
         S Sreesanth               1.0              34           35.0
         WA Mota                   2.0              22           24.0
335989   D Salunkhe                5.0               6           11.0
         GD McGrath                1.0              20           21.0
         R Bhatia                  2.0              15           17.0
         SK Trivedi                3.0              29           32.0
         SR Watson                 1.0              30           31.0
         YK Pathan                 1.0              16           17.0
335990   A Nehra                   2.0              43           45.0
         DS Kulkarni               2.0              17           19.0
         Harbhajan Singh           1.0              35           36.0
         JH Kallis                 2.0              41           43.0
         P Kumar                   1.0              28           29.0
335991   A Symonds                 7.0              13           20.0
         AB Dinda                  1.0              17           18.0
         DJ Hussey                 1.0              34           35.0
         I Sharma                  3.0               6            9.0
...                                ...             ...            ...
981018   DS Kulkarni               0.0              14           14.0
         RA Jadeja                 0.0              21           21.0
         S Aravind                 0.0              13           13.0
         STR Binny                 0.0               4            4.0
         YS Chahal                 0.0              42           42.0
981020   B Kumar                   0.0              19           19.0
         BB Sran                   0.0              29           29.0
         BCJ Cutting               0.0              14           14.0
         Bipul Sharma              0.0              16           16.0
         DJ Hooda                  0.0               8            8.0
         Kuldeep Yadav             0.0              35           35.0
         M Morkel                  0.0              31           31.0
         MC Henriques              0.0              17           17.0
         Mustafizur Rahman         0.0              28           28.0
         R Sathish                 0.0               9            9.0
         YK Pathan                 0.0              17           17.0
981022   BCJ Cutting               0.0              20           20.0
         Bipul Sharma              0.0              21           21.0
         DJ Bravo                  0.0              32           32.0
         DR Smith                  0.0              29           29.0
         DS Kulkarni               0.0              32           32.0
         MC Henriques              0.0              27           27.0
         S Kaushik                 0.0              22           22.0
         SK Raina                  0.0              15           15.0
981024   Bipul Sharma              0.0              17           17.0
         Iqbal Abdulla             0.0              10           10.0
         MC Henriques              0.0              40           40.0
         Mustafizur Rahman         0.0              37           37.0
         S Aravind                 0.0              30           30.0
         YS Chahal                 0.0              35           35.0

[6866 rows x 3 columns]

# Q6 Orange Caps, Purple Caps and Man of The Series every season

In [42]:
# merging files season and player for Player of the Season
a61 = pd.merge(season,player,left_on='Man_of_the_Series_Id',right_on='Player_Id')
a61.head()

,Season_Id,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,2008,100,102,32,32,SR Watson,1981-06-17,Right_Hand,Right-arm fast-medium,Australia,0,NaN
1,6,2013,19,71,32,32,SR Watson,1981-06-17,Right_Hand,Right-arm fast-medium,Australia,0,NaN
2,2,2009,18,61,53,53,AC Gilchrist,1971-11-14,Left_Hand,Right-arm offbreak,Australia,0,NaN
3,3,2010,133,131,133,133,SR Tendulkar,1973-04-24,Right_Hand,Right-arm offbreak,India,0,NaN
4,4,2011,162,194,162,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN

In [43]:
# Selecting Year & Player
a611 = a61[['Season_Year','Player_Name']].sort_values(by='Season_Year')
a611.head(2)

   Season_Year   Player_Name
0         2008     SR Watson
2         2009  AC Gilchrist

In [44]:
# Renaming Player_Name
a611.rename(columns={'Player_Name':'Player_of_Season'},inplace = True)

In [45]:
a611.head()

   Season_Year Player_of_Season
0         2008        SR Watson
2         2009     AC Gilchrist
3         2010     SR Tendulkar
4         2011         CH Gayle
5         2012        SP Narine

In [46]:
# merging files season and player for Orange Cap
a62 = pd.merge(season,player,left_on='Orange_Cap_Id',right_on='Player_Id')
a62.head()

,Season_Id,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,2008,100,102,32,100,SE Marsh,1983-07-09,Left_Hand,Slow left-arm orthodox,Australia,0,NaN
1,2,2009,18,61,53,18,ML Hayden,1971-10-29,Left_Hand,Right-arm medium,Australia,0,NaN
2,3,2010,133,131,133,133,SR Tendulkar,1973-04-24,Right_Hand,Right-arm offbreak,India,0,NaN
3,4,2011,162,194,162,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
4,5,2012,162,190,315,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN

In [47]:
# Selecting Year & Player
a621 = a62[['Season_Year','Player_Name']].sort_values(by='Season_Year')

In [48]:
# Renaming Player_Name
a621.rename(columns={'Player_Name':'Orange_Cap'},inplace = True)
a621.head()

   Season_Year    Orange_Cap
0         2008      SE Marsh
1         2009     ML Hayden
2         2010  SR Tendulkar
3         2011      CH Gayle
4         2012      CH Gayle

In [49]:
# merging files season and player for Purple Cap
a63 = pd.merge(season,player,left_on='Purple_Cap_Id',right_on='Player_Id')
a63.head()

,Season_Id,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,2008,100,102,32,102,Sohail Tanvir,1984-12-12,Left_Hand,Left-arm medium-fast,Pakistan,0,NaN
1,2,2009,18,61,53,61,RP Singh,1985-12-06,Right_Hand,Left-arm fast-medium,India,0,NaN
2,3,2010,133,131,133,131,PP Ojha,1986-09-05,Left_Hand,Slow left-arm orthodox,India,0,NaN
3,4,2011,162,194,162,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
4,5,2012,162,190,315,190,M Morkel,1984-10-06,Left_Hand,Right-arm fast,South Africa,0,NaN

In [50]:
# Selecting Year and Season
a631=a63[['Season_Year','Player_Name']].sort_values(by='Season_Year')
a631.head(2)

   Season_Year    Player_Name
0         2008  Sohail Tanvir
1         2009       RP Singh

In [51]:
# Renaming Player Name Column
a631.rename(columns={'Player_Name':'Purple_Cap'},inplace = True)

In [52]:
# Merging for displaying all in single table
a64 = pd.merge(a611,a621, on = 'Season_Year')
a64

   Season_Year Player_of_Season    Orange_Cap
0         2008        SR Watson      SE Marsh
1         2009     AC Gilchrist     ML Hayden
2         2010     SR Tendulkar  SR Tendulkar
3         2011         CH Gayle      CH Gayle
4         2012        SP Narine      CH Gayle
5         2013        SR Watson    MEK Hussey
6         2014       GJ Maxwell    RV Uthappa
7         2015       AD Russell     DA Warner
8         2016          V Kohli       V Kohli

In [53]:
# Merging for displaying all in single table
a65 = pd.merge(a64,a631, on = 'Season_Year')

In [54]:
a65

   Season_Year Player_of_Season    Orange_Cap     Purple_Cap
0         2008        SR Watson      SE Marsh  Sohail Tanvir
1         2009     AC Gilchrist     ML Hayden       RP Singh
2         2010     SR Tendulkar  SR Tendulkar        PP Ojha
3         2011         CH Gayle      CH Gayle     SL Malinga
4         2012        SP Narine      CH Gayle       M Morkel
5         2013        SR Watson    MEK Hussey       DJ Bravo
6         2014       GJ Maxwell    RV Uthappa      MM Sharma
7         2015       AD Russell     DA Warner       DJ Bravo
8         2016          V Kohli       V Kohli        B Kumar

# Q7 List all the umpires

In [55]:
a71 = player[player['Is_Umpire']==1]

In [56]:
a72 = a71['Player_Name'].unique()

In [57]:
a73 = pd.DataFrame(a72)
a73.head(2)

           0
0  Asad Rauf
1  MR Benson

In [58]:
a73.rename(columns={0:'Umpire_Name'},inplace=True)
a73

              Umpire_Name
0               Asad Rauf
1               MR Benson
2               Aleem Dar
3                SJ Davis
4               BF Bowden
5               IL Howell
6               DJ Harper
7             RE Koertzen
8             BR Doctrove
9          AV Jayaprakash
10             BG Jerling
11              M Erasmus
12        HDPK Dharmasena
13               S Asnani
14             GAV Baxter
15              SS Hazare
16            K Hariharan
17             SL Shastri
18            SK Tarapore
19                 S Ravi
20             SJA Taufel
21                  S Das
22              AM Saheba
23             PR Reiffel
24              JD Cloete
25           AK Chaudhary
26            VA Kulkarni
27           BNJ Oxenford
28              CK Nandan
29          C Shamshuddin
30               NJ Llong
31         RK Illingworth
32           RM Deshpande
33              K Srinath
34                 SD Fry
35            CB Gaffaney
36              PG Pathak
37            Nitin Menon
38             K Bharatan
39            AY Dandekar
40  KN Ananthapadmanabhan
41         A Nand Kishore
42         GA Pratapkumar
43              RB Tiffin
44              I Shivram
45              SD Ranade
46         TH Wijewardene
47                AL Hill
48              RJ Tucker
49            Subroto Das
50           K Srinivasan
51              VK Sharma

# Q8 How many matches are won by each team while batting first and while chasing (batting second) ?

In [59]:
# Merging match and team
a81 = pd.merge(match,team,left_on='Match_Winner_Id',right_on='Team_Id')
a81

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,140.0,1.0,2.0,470,477,Bangalore,India,1,Kolkata Knight Riders,KKR
1,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,...,5.0,1.0,4.0,474,486,Kolkata,India,1,Kolkata Knight Riders,KKR
2,336015,2008-05-08,1,2,1,Eden Gardens,1,bat,0,1,...,5.0,1.0,1.0,470,475,Kolkata,India,1,Kolkata Knight Riders,KKR
3,336019,2008-05-11,8,1,1,"Rajiv Gandhi International Stadium, Uppal",1,bat,0,1,...,23.0,1.0,1.0,475,492,Hyderabad,India,1,Kolkata Knight Riders,KKR
4,336022,2008-05-13,1,6,1,Eden Gardens,1,bat,0,1,...,23.0,1.0,144.0,470,475,Kolkata,India,1,Kolkata Knight Riders,KKR
5,336040,2008-05-25,1,4,1,Eden Gardens,4,bat,0,1,...,3.0,1.0,105.0,473,514,Kolkata,India,1,Kolkata Knight Riders,KKR
6,392191,2009-04-21,4,1,2,Kingsmead,1,field,0,1,...,11.0,1.0,162.0,476,515,Durban,South Africa,1,Kolkata Knight Riders,KKR
7,392236,2009-05-18,3,1,2,SuperSport Park,3,bat,0,1,...,7.0,1.0,104.0,490,513,Centurion,South Africa,1,Kolkata Knight Riders,KKR
8,392238,2009-05-20,1,5,2,Kingsmead,1,field,0,1,...,4.0,1.0,63.0,480,490,Durban,South Africa,1,Kolkata Knight Riders,KKR
9,419111,2010-03-12,8,1,3,Dr DY Patil Sports Academy,8,field,0,1,...,11.0,1.0,191.0,477,513,Mumbai,India,1,Kolkata Knight Riders,KKR
10,419114,2010-03-14,1,2,3,Eden Gardens,1,field,0,1,...,7.0,1.0,87.0,482,492,Kolkata,India,1,Kolkata Knight Riders,KKR
11,419132,2010-03-27,4,1,3,"Punjab Cricket Association Stadium, Mohali",1,bat,0,1,...,39.0,1.0,87.0,478,489,Chandigarh,India,1,Kolkata Knight Riders,KKR
12,419140,2010-04-01,1,8,3,Eden Gardens,1,bat,0,1,...,24.0,1.0,1.0,486,476,Kolkata,India,1,Kolkata Knight Riders,KKR
13,419149,2010-04-07,1,6,3,Eden Gardens,1,bat,0,1,...,14.0,1.0,1.0,480,477,Kolkata,India,1,Kolkata Knight Riders,KKR
14,419163,2010-04-17,1,5,3,Eden Gardens,5,bat,0,1,...,8.0,1.0,346.0,480,513,Kolkata,India,1,Kolkata Knight Riders,KKR
15,419166,2010-04-19,1,7,3,Eden Gardens,7,bat,0,1,...,9.0,1.0,83.0,480,477,Kolkata,India,1,Kolkata Knight Riders,KKR
16,501208,2011-04-11,1,8,4,Eden Gardens,1,bat,0,1,...,9.0,1.0,9.0,477,488,Kolkata,India,1,Kolkata Knight Riders,KKR
17,501214,2011-04-15,5,1,4,Sawai Mansingh Stadium,1,field,0,1,...,9.0,1.0,40.0,472,485,Jaipur,India,1,Kolkata Knight Riders,KKR
18,501219,2011-04-17,1,5,4,Eden Gardens,1,field,0,1,...,8.0,1.0,151.0,472,513,Kolkata,India,1,Kolkata Knight Riders,KKR
19,501235,2011-04-28,6,1,4,Feroz Shah Kotla,6,field,0,1,...,17.0,1.0,87.0,493,518,Delhi,India,1,Kolkata Knight Riders,KKR
20,501239,2011-04-30,1,4,4,Eden Gardens,1,field,0,1,...,8.0,1.0,140.0,492,487,Kolkata,India,1,Kolkata Knight Riders,KKR
21,501244,2011-05-03,8,1,4,"Rajiv Gandhi International Stadium, Uppal",8,field,0,1,...,20.0,1.0,31.0,483,518,Hyderabad,India,1,Kolkata Knight Riders,KKR
22,501250,2011-05-07,1,3,4,Eden Gardens,3,bat,0,1,...,10.0,1.0,140.0,470,493,Kolkata,India,1,Kolkata Knight Riders,KKR
23,501267,2011-05-19,10,1,4,Dr DY Patil Sports Academy,1,field,0,1,...,7.0,1.0,31.0,489,490,Mumbai,India,1,Kolkata Knight Riders,KKR
24,548320,2012-04-10,2,1,5,M Chinnaswamy Stadium,2,field,0,1,...,42.0,1.0,151.0,489,518,Bangalore,India,1,Kolkata Knight Riders,KKR
25,548325,2012-04-13,1,5,5,Eden Gardens,5,bat,0,1,...,5.0,1.0,276.0,470,483,Kolkata,India,1,Kolkata Knight Riders,KKR
26,548333,2012-04-18,4,1,5,"Punjab Cricket Association Stadium, Mohali",4,bat,0,1,...,8.0,1.0,40.0,494,518,Chandigarh,India,1,Kolkata Knight Riders,KKR
27,548340,2012-04-22,8,1,5,Barabati Stadium,1,field,0,1,...,5.0,1.0,66.0,474,488,Cuttack,India,1,Kolkata Knight Riders,KKR
28,548349,2012-04-28,1,2,5,Eden Gardens,1,bat,0,1,...,47.0,1.0,40.0,470,478,Kolkata,India,1,Kolkata Knight Riders,KKR
29,548352,2012-04-30,3,1,5,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,5.0,1.0,40.0,474,499,Chennai,India,1,Kolkata Knight Riders,KKR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,829764,2015-04-27,4,11,8,"Punjab Cricket Association Stadium, Mohali",4,field,0,1,...,20.0,11.0,458.0,482,505,Chandigarh,India,11,Sunrisers Hyderabad,SRH
545,829778,2015-05-02,11,3,8,"Rajiv Gandhi International Stadium, Uppal",3,field,0,1,...,22.0,11.0,187.0,495,520,Hyderabad,India,11,Sunrisers Hyderabad,SRH
546,829792,2015-05-07,5,11,8,Brabourne Stadium,5,field,0,1,...,7.0,11.0,216.0,494,499,Mumbai,India,11,Sunrisers Hyderabad,SRH
547,829798,2015-05-09,6,11,8,Shaheed Veer Narayan Singh International Stadium,11,bat,0,1,...,6.0,11.0,163.0,496,489,Raipur,India,11,Sunrisers Hyderabad,SRH
548,829804,2015-05-11,11,4,8,"Rajiv Gandhi International Stadium, Uppal",11,bat,0,1,...,5.0,11.0,187.0,495,482,Hyderabad,India,11,Sunrisers Hyderabad,SRH
549,980928,2016-04-18,11,7,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,7.0,11.0,187.0,482,521,Hyderabad,India,11,Sunrisers Hyderabad,SRH
550,980934,2016-04-21,13,11,9,Saurashtra Cricket Association Stadium,11,field,0,1,...,10.0,11.0,299.0,508,482,Rajkot,India,11,Sunrisers Hyderabad,SRH
551,980940,2016-04-23,11,4,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,5.0,11.0,460.0,495,498,Hyderabad,India,11,Sunrisers Hyderabad,SRH
552,980958,2016-04-30,11,2,9,"Rajiv Gandhi International Stadium, Uppal",2,field,0,1,...,15.0,11.0,187.0,495,482,Hyderabad,India,11,Sunrisers Hyderabad,SRH
553,980972,2016-05-06,11,13,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,5.0,11.0,299.0,481,489,Hyderabad,India,11,Sunrisers Hyderabad,SRH
554,980978,2016-05-08,7,11,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,7,field,0,1,...,85.0,11.0,73.0,489,499,Visakhapatnam,India,11,Sunrisers Hyderabad,SRH
555,980984,2016-05-10,12,11,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,11,bat,0,1,...,4.0,11.0,430.0,505,521,Visakhapatnam,India,11,Sunrisers Hyderabad,SRH
556,980996,2016-05-15,4,11,9,"Punjab Cricket Association IS Bindra Stadium, ...",4,bat,0,1,...,7.0,11.0,427.0,510,481,Chandigarh,India,11,Sunrisers Hyderabad,SRH
557,981020,2016-05-25,11,1,9,Feroz Shah Kotla,1,field,0,1,...,22.0,11.0,163.0,481,499,Delhi,India,11,Sunrisers Hyderabad,SRH
558,981022,2016-05-27,13,11,9,Feroz Shah Kotla,11,field,0,1,...,4.0,11.0,187.0,481,498,Delhi,India,11,Sunrisers Hyderabad,SRH
559,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,...,8.0,11.0,385.0,482,497,Bangalore,India,11,Sunrisers Hyderabad,SRH
560,980906,2016-04-09,7,12,9,Wankhede Stadium,7,bat,0,1,...,9.0,12.0,85.0,482,498,Mumbai,India,12,Rising Pune Supergiants,RPS
561,980948,2016-04-26,11,12,9,"Rajiv Gandhi International Stadium, Uppal",12,field,0,1,...,34.0,12.0,106.0,509,498,Hyderabad,India,12,Rising Pune Supergiants,RPS
562,980970,2016-05-05,6,12,9,Feroz Shah Kotla,12,field,0,1,...,7.0,12.0,85.0,499,518,Delhi,India,12,Rising Pune Supergiants,RPS
563,981002,2016-05-17,12,6,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,12,field,0,1,...,19.0,12.0,106.0,507,499,Visakhapatnam,India,12,Rising Pune Supergiants,RPS
564,981010,2016-05-21,12,4,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,4,bat,0,1,...,4.0,12.0,20.0,482,507,Visakhapatnam,India,12,Rising Pune Supergiants,RPS
565,980910,2016-04-11,4,13,9,"Punjab Cricket Association IS Bindra Stadium, ...",13,field,0,1,...,5.0,13.0,254.0,495,496,Chandigarh,India,13,Gujarat Lions,GL
566,980916,2016-04-14,13,12,9,Saurashtra Cricket Association Stadium,12,bat,0,1,...,7.0,13.0,254.0,496,498,Rajkot,India,13,Gujarat Lions,GL
567,980922,2016-04-16,7,13,9,Wankhede Stadium,13,field,0,1,...,3.0,13.0,254.0,482,521,Mumbai,India,13,Gujarat Lions,GL
568,980942,2016-04-24,13,2,9,Saurashtra Cricket Association Stadium,2,bat,0,1,...,6.0,13.0,8.0,508,497,Rajkot,India,13,Gujarat Lions,GL
569,980950,2016-04-27,6,13,9,Feroz Shah Kotla,6,field,0,1,...,1.0,13.0,350.0,481,489,Delhi,India,13,Gujarat Lions,GL
570,980954,2016-04-29,12,13,9,Maharashtra Cricket Association Stadium,13,field,0,1,...,3.0,13.0,147.0,505,497,Pune,India,13,Gujarat Lions,GL
571,980980,2016-05-08,1,13,9,Eden Gardens,13,field,0,1,...,5.0,13.0,14.0,481,518,Kolkata,India,13,Gujarat Lions,GL
572,981006,2016-05-19,13,1,9,Green Park,13,field,0,1,...,6.0,13.0,147.0,495,498,Kanpur,India,13,Gujarat Lions,GL
573,981012,2016-05-21,13,7,9,Green Park,13,field,0,1,...,6.0,13.0,21.0,495,498,Kanpur,India,13,Gujarat Lions,GL

In [60]:
# Grouping by to get matches won
a82 = a81.groupby(['Team_Name','Toss_Decision'])[['Match_Id']].count()
a82

                                           Match_Id
Team_Name                   Toss_Decision
Chennai Super Kings         bat                  50
                            field                29
Deccan Chargers             bat                  14
                            field                15
Delhi Daredevils            bat                  26
                            field                30
Gujarat Lions               bat                   2
                            field                 7
Kings XI Punjab             bat                  19
                            field                44
Kochi Tuskers Kerala        field                 6
Kolkata Knight Riders       bat                  33
                            field                35
Mumbai Indians              bat                  38
                            field                42
Pune Warriors               bat                   9
                            field                 3
Rajasthan Royals            bat                  30
                            field                33
Rising Pune Supergiants     bat                   2
                            field                 3
Royal Challengers Bangalore bat                  24
                            field                46
Sunrisers Hyderabad         bat                  14
                            field                20